s 127.937314222 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
s 127.942674762 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [2 0] [0 4]] (REQUEST)
s 127.943851632 _26_ MAC  --- 0 AODV 106 [0 ffffffff 1a 800] ------- [26:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.944809632 _34_ MAC  --- 0 AODV 106 [0 ffffffff 22 800] ------- [34:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.945727632 _27_ MAC  --- 0 AODV 106 [0 ffffffff 1b 800] ------- [27:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.946665632 _40_ MAC  --- 0 AODV 106 [0 ffffffff 28 800] ------- [40:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.946665632 _57_ MAC  --- 0 AODV 106 [0 ffffffff 39 800] ------- [57:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.947967632 _23_ MAC  --- 0 AODV 106 [0 ffffffff 17 800] ------- [23:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.948885632 _46_ MAC  --- 0 AODV 106 [0 ffffffff 2e 800] ------- [46:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.949783632 _16_ MAC  --- 0 AODV 106 [0 ffffffff 10 800] ------- [16:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.950701632 _20_ MAC  --- 0 AODV 106 [0 ffffffff 14 800] ------- [20:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.950701632 _22_ MAC  --- 0 AODV 106 [0 ffffffff 16 800] ------- [22:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.950701632 _38_ MAC  --- 0 AODV 106 [0 ffffffff 26 800] ------- [38:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.952003632 _55_ MAC  --- 0 AODV 106 [0 ffffffff 37 800] ------- [55:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.952901632 _43_ MAC  --- 0 AODV 106 [0 ffffffff 2b 800] ------- [43:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.952901632 _39_ MAC  --- 0 AODV 106 [0 ffffffff 27 800] ------- [39:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.954203632 _25_ MAC  --- 0 AODV 106 [0 ffffffff 19 800] ------- [25:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.954203632 _44_ MAC  --- 0 AODV 106 [0 ffffffff 2c 800] ------- [44:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.955505632 _52_ MAC  --- 0 AODV 106 [0 ffffffff 34 800] ------- [52:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.956443632 _51_ MAC  --- 0 AODV 106 [0 ffffffff 33 800] ------- [51:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.956443632 _24_ MAC  --- 0 AODV 106 [0 ffffffff 18 800] ------- [24:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.956443632 _19_ MAC  --- 0 AODV 106 [0 ffffffff 13 800] ------- [19:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.956443632 _14_ MAC  --- 0 AODV 106 [0 ffffffff e 800] ------- [14:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.957745632 _33_ MAC  --- 0 AODV 106 [0 ffffffff 21 800] ------- [33:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.957745632 _54_ MAC  --- 0 AODV 106 [0 ffffffff 36 800] ------- [54:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.959047632 _17_ MAC  --- 0 AODV 106 [0 ffffffff 11 800] ------- [17:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.959047632 _49_ MAC  --- 0 AODV 106 [0 ffffffff 31 800] ------- [49:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.960349632 _10_ MAC  --- 0 AODV 106 [0 ffffffff a 800] ------- [10:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.960349632 _4_ MAC  --- 0 AODV 106 [0 ffffffff 4 800] ------- [4:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.960349632 _3_ MAC  --- 0 AODV 106 [0 ffffffff 3 800] ------- [3:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.960349632 _59_ MAC  --- 0 AODV 106 [0 ffffffff 3b 800] ------- [59:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.961651632 _48_ MAC  --- 0 AODV 106 [0 ffffffff 30 800] ------- [48:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.961651632 _63_ MAC  --- 0 AODV 106 [0 ffffffff 3f 800] ------- [63:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.965913648 _28_ MAC  --- 0 AODV 106 [0 ffffffff 1c 800] ------- [28:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.966851648 _8_ MAC  --- 0 AODV 106 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.966851648 _7_ MAC  --- 0 AODV 106 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.966851648 _5_ MAC  --- 0 AODV 106 [0 ffffffff 5 800] ------- [5:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.966851648 _41_ MAC  --- 0 AODV 106 [0 ffffffff 29 800] ------- [41:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.966851648 _42_ MAC  --- 0 AODV 106 [0 ffffffff 2a 800] ------- [42:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.968173648 _47_ MAC  --- 0 AODV 106 [0 ffffffff 2f 800] ------- [47:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.968173648 _62_ MAC  --- 0 AODV 106 [0 ffffffff 3e 800] ------- [62:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.969455648 _45_ MAC  --- 0 AODV 106 [0 ffffffff 2d 800] ------- [45:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.970393648 _35_ MAC  --- 0 AODV 106 [0 ffffffff 23 800] ------- [35:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.971351648 _13_ MAC  --- 0 AODV 106 [0 ffffffff d 800] ------- [13:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.971351648 _11_ MAC  --- 0 AODV 106 [0 ffffffff b 800] ------- [11:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.971351648 _37_ MAC  --- 0 AODV 106 [0 ffffffff 25 800] ------- [37:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.972633648 _12_ MAC  --- 0 AODV 106 [0 ffffffff c 800] ------- [12:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.972633648 _53_ MAC  --- 0 AODV 106 [0 ffffffff 35 800] ------- [53:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.973935648 _56_ MAC  --- 0 AODV 106 [0 ffffffff 38 800] ------- [56:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.973935648 _60_ MAC  --- 0 AODV 106 [0 ffffffff 3c 800] ------- [60:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.975237648 _9_ MAC  --- 0 AODV 106 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.976195648 _15_ MAC  --- 0 AODV 106 [0 ffffffff f 800] ------- [15:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.977113648 _32_ MAC  --- 0 AODV 106 [0 ffffffff 20 800] ------- [32:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.978071648 _30_ MAC  --- 0 AODV 106 [0 ffffffff 1e 800] ------- [30:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.978071648 _21_ MAC  --- 0 AODV 106 [0 ffffffff 15 800] ------- [21:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.978071648 _50_ MAC  --- 0 AODV 106 [0 ffffffff 32 800] ------- [50:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.978071648 _58_ MAC  --- 0 AODV 106 [0 ffffffff 3a 800] ------- [58:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.979353648 _18_ MAC  --- 0 AODV 106 [0 ffffffff 12 800] ------- [18:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.979353648 _6_ MAC  --- 0 AODV 106 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.980655648 _31_ MAC  --- 0 AODV 106 [0 ffffffff 1f 800] ------- [31:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.981593648 _29_ MAC  --- 0 AODV 106 [0 ffffffff 1d 800] ------- [29:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.981593648 _36_ MAC  --- 0 AODV 106 [0 ffffffff 24 800] ------- [36:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.981593648 _61_ MAC  --- 0 AODV 106 [0 ffffffff 3d 800] ------- [61:255 -1:255 28 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 127.983594156 _2_ MAC  --- 0 AODV 102 [13a 1 2 800] ------- [2:255 0:255 30 1] [0x4 1 [2 4] 10.000000] (REPLY)
s 127.988906570 _1_ MAC  --- 0 AODV 102 [13a 0 1 800] ------- [2:255 0:255 29 0] [0x4 2 [2 4] 10.000000] (REPLY)
s 150.002700727 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] ------- [2:255 -1:255 30 0] [0x2 1 1 [1 0] [2 6]] (REQUEST)
s 150.004806455 _1_ MAC  --- 0 AODV 102 [13a 2 1 800] ------- [1:255 2:255 30 2] [0x4 1 [1 4] 10.000000] (REPLY)
